#title {
  text-align: center;
  font-size: x-large;
}

#subtitle {
  text-align: center;
  color: gray;
  font-size: small;
}
.v-md-editor-preview h1,
.v-md-editor-preview h2,
.v-md-editor-preview h3,
.v-md-editor-preview h4,
.v-md-editor-preview h5 .v-md-editor-preview h1 {
  font-weight: bold;
  background-color: #f6f6f6;
  margin: 20px 0;
  border-bottom: 0px solid red;
  padding: 5px 12px;
  border-left: 5px solid red;
  margin: 12px 0px;
  border-radius: 0rem;
}

.v-md-editor-preview h2 {
  font-weight: bold;
  background-color: #f6f6f6;
  margin: 20px 0;
  border-bottom: 0px solid #ff1493;
  padding: 5px 12px;
  border-left: 5px solid #ff1493;
  border-radius: 0rem;
  margin: 12px 0px;
}

.v-md-editor-preview h3 {
  font-weight: bold;
  background-color: #f6f6f6;
  margin: 20px 0;
  border-bottom: 0px solid #4169e1;
  padding: 5px 12px;
  border-left: 5px solid #4169e1;
  margin: 12px 0px;
  border-radius: 0rem;
}

.v-md-editor-preview h4 {
  font-weight: bold;
  background-color: #f6f6f6;
  margin: 20px 0;
  border-bottom: 0px solid #3cb371;
  padding: 5px 12px;
  border-left: 5px solid #3cb371;
  margin: 12px 0px;
  border-radius: 0rem;
}

.v-md-editor-preview h5 {
  font-weight: bold;
  background-color: #f6f6f6;
  margin: 20px 0;
  border-bottom: 0px solid #ffc0cb;
  padding: 5px 12px;
  border-left: 5px solid #ffc0cb;
  margin: 12px 0px;
  border-radius: 0rem;
}

.v-md-editor-preview img {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}
